SNYK_TOKEN=
RVS_KUBE_CONFIG_FILE=
RVS_DOCKER_CONFIG_FILE=
RVS_FULL_SYNC_CRON_SPEC=
RVS_VULNERABILITY_SCAN_TIMEOUT=
RVS_VULNERABILITY_RESCAN_AGE=
RVS_APP_NAME_EXCLUDE_LIST=
RVS_WORKERS=
RVS_DB_SERVER=
RVS_DB_DATABASE=
RVS_WORKLOAD_IDENTITY_REGISTRIES=radixdev.azurecr.io
