source $GITHUB_WORKSPACE/.github/workflows/config/common.cfg

# build & push image
ACR_NAME=radixdev
AZURE_CLIENT_ID=1a292b18-2960-49a5-b429-c8a50349b5eb
AZURE_SUBSCRIPTION_ID=16ede44b-1f74-40a5-b428-46cca9a5741b

# arm deployment
RESOURCE_GROUP=vulnerability-scan
SQL_SERVER_NAME=sql-radix-vulnerability-scan-dev
KEY_VAULT_NAME=radix-vault-dev
SQL_LOG_STORAGE_NAME=s941sqllogsdev
DB_ADMIN_SECRET_NAME=radix-vulnerability-scan-db-admin
DEPLOY_NAME=radix-vulnerability-scan-db-deploy-dev