apiVersion: v2
name: radix-vulnerability-scanner
description: Scan images in RadixDeployments for vulnerabilities
kubeVersion: ">=1.24.0"
appVersion: 1.1.3
version: 1.2.0
sources:
  - https://github.com/equinor/radix-vulnerability-scanner
maintainers:
  - name: Omnia Radix Development Team
    email: Radix@StatoilSRM.onmicrosoft.com
