source $GITHUB_WORKSPACE/.github/workflows/config/common.cfg

# build & push image
ACR_NAME=radixc2prod
AZURE_CLIENT_ID=d1ee58e8-5896-48d9-a777-5418c3df9a58
AZURE_SUBSCRIPTION_ID=ded7ca41-37c8-4085-862f-b11d21ab341a

# arm deployment
# SQL_SERVER_NAME=sql-radix-vulnerability-scan-dev
# KEY_VAULT_NAME=radix-vault-dev
# SQL_LOG_STORAGE_NAME=radixsqllogsdev
# DB_ADMIN_SECRET_NAME=radix-vulnerability-scan-db-admin
# DEPLOY_NAME=radix-vulnerability-scan-db-deploy-dev
