source $GITHUB_WORKSPACE/.github/workflows/config/common.cfg

# build & push image
ACR_NAME=radixprod
AZURE_CLIENT_ID=d1ee58e8-5896-48d9-a777-5418c3df9a58
AZURE_SUBSCRIPTION_ID=ded7ca41-37c8-4085-862f-b11d21ab341a

# arm deployment
RESOURCE_GROUP=vulnerability-scan
SQL_SERVER_NAME=sql-radix-vulnerability-scan-prod
KEY_VAULT_NAME=radix-vault-prod
SQL_LOG_STORAGE_NAME=s940sqllogsprod
DB_ADMIN_SECRET_NAME=radix-vulnerability-scan-db-admin
DEPLOY_NAME=radix-vulnerability-scan-db-deploy-prod