{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "vulnerability-scan.fullname" . }}
  labels:
    {{- include "vulnerability-scan.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "vulnerability-scan.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ template "vulnerability-scan.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
