# build & push image
AZURE_TENANT_ID=3aa4a235-b6e2-48d5-9195-7fcf05b459b0
IMAGE_NAME=radix-vulnerability-scanner

# arm deployment
RESOURCE_GROUP=vulnerability-scan
DB_NAME=radix-vulnerability-scan
SQL_ADMIN_USER_NAME=radix
ADMIN_GROUP_NAME='Radix Platform Developers'
ADMIN_GROUP_ID="a5dfa635-dc00-4a28-9ad9-9e7f1e56919d"