apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "vulnerability-scan.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "vulnerability-scan.labels" . | nindent 4 }}
  {{- with .Values.deploymentAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "vulnerability-scan.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "vulnerability-scan.selectorLabels" . | nindent 8 }}
      {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      serviceAccountName: {{ include "vulnerability-scan.serviceAccountName" . }}
      {{- with .Values.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: radix-vulnerability-scanner
          imagePullPolicy: Always
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          {{- with .Values.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          args:
            {{- with .Values.fullSyncCronSpec }}
            - --full-sync-cron-spec={{ . }}
            {{- end}}
            {{- if not (empty .Values.appNameExcludeList) }}
            - --app-name-exclude-list={{ uniq .Values.appNameExcludeList | join "," }}
            {{- end}}
            {{- if ge (.Values.workers | int) 1 }}
            - --workers={{ .Values.workers | int }}
            {{- end}}
            {{- with .Values.scan.timeout }}
            - --vulnerability-scan-timeout={{ . }}
            {{- end}}
            {{- with .Values.scan.rescanAge }}
            - --vulnerability-rescan-age={{ . }}
            {{- end}}
            {{- with .Values.sql.serverName }}
            - --db-server={{ . }}
            {{- end}}
            {{- with .Values.sql.databaseName }}
            - --db-database={{ . }}
            {{- end}}
            {{- with .Values.kubeConfigFile }}
            - --kube-config-file={{ . }}
            {{- end}}
            {{- with (include "vulnerability-scan.dockerConfigFileFullName" .) }}
            - --docker-config-file={{ . }}
            {{- end}}
            {{- with .Values.extraArgs }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          envFrom:
            {{- with (include "vulnerability-scan.envSecretName" .) }}
            - secretRef:
                name: {{ . }}
            {{- end}}
          volumeMounts:
            {{- if (include "vulnerability-scan.dockerAuthsSecretName" .) }}
            - name: docker-config
              readOnly: true
              mountPath: {{ template "vulnerability-scan.dockerConfigFilePath" . }}
            {{- end }}
            {{- with .Values.extraVolumeMounts }}
                {{- toYaml . | nindent 14 }}
            {{- end }}
          {{- with .Values.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      volumes:
        {{- if (include "vulnerability-scan.dockerAuthsSecretName" .) }}
        - name: docker-config
          secret:
            secretName: {{ include "vulnerability-scan.dockerAuthsSecretName" . }}
            items:
              - key: {{ include "vulnerability-scan.dockerAuthsSecretKey" . }}
                path: {{ template "vulnerability-scan.dockerConfigFileName" . }}
        {{- end }}
        {{- with .Values.extraVolumes }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
