{{- if .Values.envSecret.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "vulnerability-scan.envSecretName" . }}
  namespace: {{ .Release.Namespace | quote }}
type: Opaque
stringData:
  {{- with .Values.snykToken }}
  SNYK_TOKEN: {{ . | quote }}
  {{- end }}
{{- end }}
---
{{- if .Values.dockerSecret.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "vulnerability-scan.dockerAuthsSecretName" . }}
  namespace: {{ .Release.Namespace | quote }}
type: Opaque
data:
  {{ template "vulnerability-scan.dockerAuthsSecretKey" . }}: {{ include "vulnerability-scan.dockerAuthsJson" . | b64enc }}
{{- end }}
